// Readings -- Paper Knowledge Graph Schema
//
// Models papers, authors, concepts, and Daniel's manuscripts.
// Enables cross-topic discovery, citation traversal, and
// impact analysis across the research library.

node Paper {
  slug: String @key
  title: String
  folder: String
  added: String
  year: String?
  authors: String?
  doi: String?
  abstract: String?
  thesis: String?
  study_type: String?
}

node Author {
  slug: String @key
  name: String
}

node Concept {
  slug: String @key
  name: String
  description: String?
}

node TopicFolder {
  slug: String @key
  name: String
  description: String?
}

node Manuscript {
  slug: String @key
  title: String
  status: String?
}

node Figure {
  slug: String @key
  figure_id: String
  caption: String?
  figure_type: String?
  description: String?
  key_data: String?
  significance: String?
}

node Claim {
  slug: String @key
  claim: String
  evidence_type: String?
  strength: String?
  support: String?
}

node Technique {
  slug: String @key
  name: String
  category: String?
}

node Definition {
  slug: String @key
  term: String
  definition: String
  section: String?
  formal: String?
}

node OpenQuestion {
  slug: String @key
  question: String
  context: String?
  tractability: String?
  question_type: String?
}

// -- Edges --

// Paper relationships
edge Cites: Paper -> Paper
edge Extends: Paper -> Paper
edge Contradicts: Paper -> Paper

// Paper <-> entities
edge WrittenBy: Paper -> Author
edge Covers: Paper -> Concept
edge InFolder: Paper -> TopicFolder

// Paper -> Daniel's manuscripts
edge Informs: Paper -> Manuscript

// Extraction-derived
edge HasFigure: Paper -> Figure
edge MakesClaim: Paper -> Claim
edge UsesTechnique: Paper -> Technique
edge HasDefinition: Paper -> Definition
edge Raises: Paper -> OpenQuestion

// Cross-entity
edge AffiliatedWith: Author -> Concept
